import java.util.*;
public class Friendly
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int i,x=0,y=0;
        for(i=1;i<=a;i++)
        {
            if(a%i==0)
            {
                x+=i;
            }
        }
        for(i=1;i<=b;i++)
        {
            if(b%i==0)
            {
                y+=i;
            }
        }
        int sum=x/a;
        int total=y/b;
        if(sum==total)
        {
            System.out.print("Friendly Pair");
        }
        else
        {
            System.out.print("Not Friendly Pair");
        }
    }
}
