import java.util.*;
public class Grade
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        if(a>100)
        {
            System.out.println("Invalid Input");
        }
        else if(a==100)
        {
            System.out.print("S");
        }
        else if(a>=90)
        {
            System.out.print("A");
        }
        else if(a>=80)
        {
            System.out.print("B");
        }
        else if(a>=70)
        {
            System.out.print("C");
        }
        else if(a>=60)
        {
            System.out.print("D");
        }
        else if(a>=50)
        {
            System.out.print("E");
        }
        else 
        {
            System.out.print("F");
        }
    }
}
