import java.util.Scanner;
public class Series7
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        float a=1;
        float b=2;
        System.out.printf("%d",(int)a);
        System.out.printf("% .1f",b);
        for( int i=1;i<n-1;i++)
        {
            if(i%2==0)
            {
                b=b*3;
                System.out.printf("% .1f",b);
            }
            else
            {
                a=a*3;
                System.out.printf("% .1f",a);
            }
        }
    }
}
